# playground-spring-boot

simple-blog/: build.gradle
simple-blog/src/main/java/io/github/bluething/playground/spring/boot/simpleblog/: SimpleBlogApplication.java
simple-blog/src/test/java/io/github/bluething/playground/spring/boot/simpleblog/: SimpleBlogApplicationTests.java
